{
  "name": "sveltekit-swiper-7",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "@swiper/core": "0.0.21",
    "swiper": "7.0.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "type": "module",
  "keywords": [],
  "description": ""
}